Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{75C6F031-61D0-2020-1000-414CD1501F9F}") = "diamond", "Assembly-CSharp-vs.csproj", "{0911E96F-FBC8-9F08-19CD-2E7058025455}"
EndProject
Project("{75C6F031-61D0-2020-1000-414CD1501F9F}") = "diamond", "Assembly-CSharp-Editor-vs.csproj", "{700A48ED-2258-A5E0-FE92-F38CA1413D0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0911E96F-FBC8-9F08-19CD-2E7058025455}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0911E96F-FBC8-9F08-19CD-2E7058025455}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0911E96F-FBC8-9F08-19CD-2E7058025455}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0911E96F-FBC8-9F08-19CD-2E7058025455}.Release|Any CPU.Build.0 = Release|Any CPU
		{700A48ED-2258-A5E0-FE92-F38CA1413D0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{700A48ED-2258-A5E0-FE92-F38CA1413D0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{700A48ED-2258-A5E0-FE92-F38CA1413D0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{700A48ED-2258-A5E0-FE92-F38CA1413D0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
